{
  "name": "chonost-manuscript-os-unified",
  "version": "3.0.0",
  "private": true,
  "description": "An Intelligent Manuscript Management System with a unified architecture.",
  "author": "billlzzz10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/billlzzz10/Chonost-manifest-os"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/api-server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=craft-ide",
    "dev:api": "npm run dev --workspace=api-server",
    "build": "npm run build --workspace=craft-ide",
    "tauri": "npm run tauri --workspace=craft-ide",
    "test": "cd services/api-server && python -m pytest",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "prepare": "husky install",
    "ai:commit": "node scripts/ai-commit.js commit"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^1.61.15
    ",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
